spring.application.name=ProyectoDWESFinal

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Auth0 Configuration
# Reemplaza con tu dominio y audiencia de Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://YOUR_DOMAIN/
spring.security.oauth2.resourceserver.jwt.audience=YOUR_API_IDENTIFIER

# Twilio Configuration
twilio.account-sid=YOUR_TWILIO_ACCOUNT_SID
twilio.auth-token=YOUR_TWILIO_AUTH_TOKEN
twilio.phone-number=YOUR_TWILIO_PHONE_NUMBER

# Cloudinary Configuration
cloudinary.cloud-name=YOUR_CLOUD_NAME
cloudinary.api-key=YOUR_API_KEY
cloudinary.api-secret=YOUR_API_SECRET
