spring.application.name=ProyectoDWESFinal

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://YOUR_DOMAIN/
spring.security.oauth2.resourceserver.jwt.audience=YOUR_API_IDENTIFIER
