spring.application.name=ProyectoDWESFinal

# Server Configuration
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.show-sql=true

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-lucas-proyecto.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://Timoc-Manager-reservas

# Twilio Configuration (optional, defaults empty)
twilio.account-sid=${TWILIO_SID:}
twilio.auth-token=${TWILIO_TOKEN:}
twilio.phone-number=${TWILIO_PHONE:}

# Cloudinary Configuration (optional, defaults empty)
cloudinary.cloud-name=${CLOUDINARY_NAME:}
cloudinary.api-key=${CLOUDINARY_KEY:}
cloudinary.api-secret=${CLOUDINARY_SECRET:}
